<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="/styles/reset.css">
      <link rel="stylesheet" href="/styles/common.css">
      <link rel="stylesheet" href="/styles/mystyle.css">
      <link
         href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
         rel="stylesheet">
      <script src="/socket.io/socket.io.js"></script>
      <script defer type="module" src="/javascript/game.mjs"></script>
      <title>Game</title>
   </head>
   <body>
      <div id="rooms-page" class="full-screen">
         <div class="header">
            <h2>Join Room Or Create New</h2>
         </div>
         <button id= "add-room-btn" class = "big-btn">Create room</button>
         <div id= "rooms" class = "flex">
         </div>
      </div>
      <div id="game-page" class="full-screen  display-none">
         <div id="rating" class = "display-none">
            <div class="rating-head">
               <p>
                  Game result
               </p>
               <button id = "quit-results-btn">
               <img class = "close" src="https://img.icons8.com/windows/96/000000/close-window.png"/>
               </button>
            </div>
            <div id="raiting-main">
            </div>
         </div>
         <h2 id = "room-name">Room Name</h2>
         <button id = "quit-room-btn" class = "big-btn">Back to Rooms</button>
         <div id = "main-field" class="flex">
            <div id="players-list">
               <div class="player-wrp">
                  <div class = "player flex">
                     <div class="circle ready-status-red"></div>
                     <p class="name">Ya igrok</p>
                  </div>
                  <div class="user-progress">
                     <div class="bar"></div>
                  </div>
               </div>
               <div class="player-wrp">
                  <div class = "player flex">
                     <div class="circle ready-status-red"></div>
                     <p class="name">Ya igrok</p>
                  </div>
                  <div class="user-progress-wrp">
                     <div class="bar"></div>
                  </div>
               </div>
            </div>
            <div id = "game-field" class="flex">
               <p id="timer" class="display-none"></p>
               <button id = "ready-btn" class = "btn-ready-status-red">NOT READY</button>
               <div id = "text-container" class = "display-none"></div>
            </div>
         </div>
      </div>
      </div>
   </body>
</html>